{
  "name": "coogpath",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix frontend",
    "dev:backend": "cd backend && ./mvnw spring-boot:run",
    "dev:frontend": "npm run dev --prefix frontend -- -p 3000",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
